ahi		\mathrm{AHI}
ai		\mathrm{AI}
bei		\mathrm{BEI}
bi		\mathrm{BI}
bistg		\mathrm{BI}_{\mathrm{stg}}
bsusybi 	\mathrm{BSUSYBI}
lfi		\mathrm{LFI}
hi		\mathrm{HI}
si		\mathrm{SI}
sfi		\mathrm{SFI}
rmi1		\mathrm{RMI}_1
rmi2		\mathrm{RMI}_2
rmi3		\mathrm{RMI}_3
rmi4		\mathrm{RMI}_4
hbi		\mathrm{HBI}
shi		\mathrm{SHI}
rcpi		\mathrm{RCPI}
ccsi1		\mathrm{CCSI}_1
ccsi2		\mathrm{CCSI}_2
ccsi3		\mathrm{CCSI}_3
cnai		\mathrm{CNAI}
cnbi		\mathrm{CNBI}
cnci		\mathrm{CNCI}
cndi		\mathrm{CNDI}
csi		\mathrm{CSI}
cwi		\mathrm{CWI}
cwil		\mathrm{CWI}
dei		\mathrm{DEI}_1
di		\mathrm{DI}
dsi		\mathrm{DSI}
dwi		\mathrm{DWI}
esi		\mathrm{ESI}
esireh		\mathrm{ESI}
fi		\mathrm{FI}
gdwi		\mathrm{GDWI}
mlfi		\mathrm{MLFI}
gmlfi		\mathrm{GMLFI}
mssmi		\mathrm{MSSMI}
gmssmi		\mathrm{GMSSMI}
ripi		\mathrm{RIPI}
gripi		\mathrm{GRIPI}
hf1i		\mathrm{HF1I}
hf2i		\mathrm{HF2I}
hni1		\mathrm{HNI1}
hni2		\mathrm{HNI2}
ii		\mathrm{II}
imi		\mathrm{IMI}
kklti		\mathrm{KKLTI}
kkltistg	\mathrm{KKLTI}_\mathrm{stg}
kmii		\mathrm{KMII}
kmiii		\mathrm{KMIII}
lip		\mathrm{LI}
lin		\mathrm{LI}
lmi1		\mathrm{LMI}_1
lmi2		\mathrm{LMI}_2
lpi1		\mathrm{LPI}_1
lpi2		\mathrm{LPI}_2
lpi3		\mathrm{LPI}_3
mhi		\mathrm{MHI}
ncki		\mathrm{NCKI}
ncli		\mathrm{NCLI}
nfi1		\mathrm{NFI}_1
nfi2		\mathrm{NFI}_2
nfi3		\mathrm{NFI}_3
nfi4		\mathrm{NFI}_4
ni		\mathrm{NI}
nmlfi		\mathrm{NMLFI}
nmlfi1s		\mathrm{NMLFI1}_\mathrm{s}
nmlfi1l		\mathrm{NMLFI1}_\mathrm{l}
nmlfi3s		\mathrm{NMLFI3}_\mathrm{s}
nmlfi3l		\mathrm{NMLFI3}_\mathrm{l}
oi		\mathrm{OI}
oripi		\mathrm{ORIPI}
osti		\mathrm{OSTI}
pai		\mathrm{PAI}
pli		\mathrm{PLI}
psni		\mathrm{PSNI}
rchi		\mathrm{RCHI}
rcmi		\mathrm{RCMI}
rcpi		\mathrm{RCPI}
rcqi		\mathrm{RCQI}
rcqirad		\mathrm{RCQI}
rgi		\mathrm{RGI}
rpi1		\mathrm{R}p\mathrm{I}_1
rpi2		\mathrm{R}p\mathrm{I}_2
rpi3		\mathrm{R}p\mathrm{I}_3
rcipi1tune2	\mathrm{RCIPI1}_{\mathrm{tune}}^{p=2}}
rcipi1tune4	\mathrm{RCIPI1}_{\mathrm{tune}}^{p=4}}
rcipi1		\mathrm{RCIPI_1}
rcipi2tune2	\mathrm{RCIPI2}_{\mathrm{tune}}^{p=2}}
rcipi2tune4	\mathrm{RCIPI2}_{\mathrm{tune}}^{p=4}}
rcipi22		\mathrm{RCIPI_2}
rcipi23		\mathrm{RCIPI_2}
rcipi24		\mathrm{RCIPI_2}
rcipi2		\mathrm{RCIPI_2}
rcipti		\mathrm{RCIPTI}
rclfi1pm	\mathrm{RCLFI}_{1+-}
rclfi1mm	\mathrm{RCLFI}_{1--}
rclfi1mp	\mathrm{RCLFI}_{1-+}
rclfi2pm	\mathrm{RCLFI}_{2+-}
rclfi2mm	\mathrm{RCLFI}_{2--}
rclfi2mp	\mathrm{RCLFI}_{2-+}
rclfi3pp	\mathrm{RCLFI}_{3++}
rclfi3pm	\mathrm{RCLFI}_{3+-}
rclfi3mp	\mathrm{RCLFI}_{3-+}
rclfi4p		\mathrm{RCLFI}_{4+}
rclfi4m		\mathrm{RCLFI}_{4-}
saii1		\mathrm{SAII}_1
saii2		\mathrm{SAII}_2
saiii1p		\mathrm{SAIII}_{1+}
saiii1m		\mathrm{SAIII}_{1-}
saiii2p		\mathrm{SAIII}_{2+}
saiii2m		\mathrm{SAIII}_{2-}
saiii3p		\mathrm{SAIII}_{3+}
saiii3m		\mathrm{SAIII}_{3-}
saai		\mathrm{SAAI}
tmi		\mathrm{TMI}
sabi		\mathrm{SABI}
sati		\mathrm{SATI}
sbi		\mathrm{SBI}
sbiamin		\mathrm{SBI}_{\alpha_{\min}}
sbki		\mathrm{SBKI}
sdi		\mathrm{SDI}
shi		\mathrm{SHI}
ssbi1		\mathrm{SSBI}_1
ssbi2		\mathrm{SSBI}_2
ssbi3		\mathrm{SSBI}_3
ssbi4		\mathrm{SSBI}_4
ssbi5		\mathrm{SSBI}_5
ssbi6		\mathrm{SSBI}_6
ti		\mathrm{TI}
tip		\mathrm{TI}
tin		\mathrm{TI}
tihalf		\mathrm{TI}_{1/2}
twi		\mathrm{TWI}
vfmi		\mathrm{VFMI}
vhi		\mathrm{VHI}
vhihalf		\mathrm{VHI}
vhione		\mathrm{VHI}
vhithreehalf	\mathrm{VHI}
vhitwo		\mathrm{VHI}
vhithree	\mathrm{VHI}
wri		\mathrm{WRI}
