ns		n_\mathrm{S}
r		r
eps1		\epsilon_1
eps2		\epsilon_2
eps3		\epsilon_3
logEGeV		\log\left(T_{\mathrm{reh}}/\mathrm{GeV}\right)
lnRho		\ln\left(\rho_\mathrm{reh}/M_{\mathrm{Pl}}^4\right)
Nstar		\Delta N_*
p		p
1mp		1-p
pm1		p-1
mu		\mu/M_{\mathrm{Pl}}
c		c
xend		x_\mathrm{end}
xendomax	x_\mathrm{end}/x_\mathrm{end}^{\max}
xendomin	x_\mathrm{end}/x_\mathrm{end}^{\min}
xendnminmax	\hat{x}_\mathrm{end}
yendnminmax	\hat{y}_\mathrm{end}
logxendomax	\log\left(\frac{x_\mathrm{end}}{x_\mathrm{end}^{\max}}\right)
yend		y_\mathrm{end}
chiend		\chi_{\mathrm{end}}
phi0		\phi_0/M_{\mathrm{Pl}}
n		n
alpha		\alpha
beta		\beta
lambda		\lambda
gamma		\gamma
tenalpha	10\alpha
alphamhalf	\alpha-1/2
Q		Q
f		f/M_{\mathrm{Pl}}
q		q
n		n
delta		\delta
alphanminmax	\hat{\alpha}
alpham1		\alpha-1
1malpha		1-\alpha
alphap2		\alpha+2
betam2		\beta-2
alphapo		\alpha+\alpha_0
alphap4		\alpha+4
betam8		\beta-8
A1		A_{1}
A2		A_{2}
nu		\nu
calVs		\mathcal{V}_\mathrm{s}
a		a
b		b
AI		A_\mathrm{I}
xi		\xi
